* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: #070707;
    font-family: "Open Sans", sans-serif;
}

ul, ol, menu {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.header {

}

.header-list {
  display: flex;
  justify-content: space-between;
  padding:32px 0 20px 0;
  border-bottom:1px solid #828282;
}

.header-list li {
  color:#828282;
}

.header-list li:hover {
  color:black;
}

.header-img {
  width:100%;
}

@media screen and (max-width:480px) {
  .menu-btn {
    background-color: transparent;
    border: none;
    outline: none;
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    margin-left: 90%;
    margin-top: 50px;
    margin-right: 30px;
  }
}
.menu-btn .bar {
  width: 30px;
  height: 4px;
  position: absolute;
  transform: translate(-50%, -50%);
  background-color: black;
  transition: 0.3s;
}

.menu-btn .bar:nth-child(2) {
  top: calc(50% - 9px);
}

.menu-btn .bar:nth-child(3) {
  top: calc(50% + 9px);
}

.menu-btn.active .bar:nth-child(1) {
  display: none;
}

.menu-btn.active .bar:nth-child(2) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(45deg);
}

.menu-btn.active .bar:nth-child(3) {
  top: 50%;
  transform: translate(-5);
}

.menu-btn.active .bar:nth-child(3) {
  top: 50%;
  transform: translate(-50%, 0%) rotate(-45deg);
}

@media screen and (max-width:760px) {
  .banner{
    padding:90px 0;
  }
}

.banner {
  padding-bottom:100px;
}

.banner-info {
  display:flex;
  justify-content:space-between;
  padding: 30px 0 30px 0;
  align-items:center;
}

@media screen and (max-width:485px) {
  .banner-info{
    flex-direction:column;
    align-items:flex-start;
    gap:30px;
  }
}

.banner-info h1{
  max-width:100px;
  font-weight:790px;
}

.banner-info p {
  max-width:100px;
}

.banner-image {
  width:100%;
}

.about {
  padding:100px 0;
  background-color:white;
}

.title {
  text-align: center;
  padding-bottom: 20px;
  font-weight: 600;
}

.skills-inner {
  display:flex;
  text-align:center;
  flex-direction:column;
}

.skills-inner p {
  padding-bottom: 75px;
}

.skills-list {
  display:flex;
  justify-content: space-between;

}

.skills-item {
  text-align:center;
}

.skils-name{
  padding: 24px 0 ;
  margin: 0 auto;
  width: 80px;
  color: #828282;
  font-size: 14px;
  height: 66px;
}

.skills-star-list{
  display:flex;
  justify-content:center;
}

.portofolio {
  padding:140px 0;
  background-color: white;
}

.portofolio-inner {
  text-align:center;
}

.portofolio-inner img{
  width:530px;
  height:522px;
  padding-bottom:45px;
}

.portofolio-inner h1{
  padding-bottom:45px;
}

.portofolio-inner p{
  padding-bottom:100px;
  text-decoration-line: underline;
}

.portofolio-inner a {
  list-style:none;
  overflow:hidden;
  position:relative;
}

.portofolio-inner a:before{
  content:"";
  position: absolute;
  width:100%;
  height:100%;
  background-color:transparent;
  transition: all 0.8s linear;
}

.portofolio-inner a:hover.portofolio-inner a::before {
  background-color: rgba(0, 0, 0, 0.5);
}

.contacts-inner {
  text-align:center;
}

.contacts-list {
  display:flex;
  justify-content:center;
}